{
  "creator": "Rikishopreal",
  "contact": "https://wa.me/6285695431382",
  "links": "https://whatsapp.com/channel/0029VanvUrHJZg41RjjGQ71P",
  "image": "https://files.catbox.moe/5tg7du.jpg",
  "apititle": "Rikishopreal Api",
  "pagetitle": "Rikishopreal Api",
  "developer": [
    {
      "name": "Rikishopreal",
      "contact": "https://wa.me/6285695431382"
    }
  ],
  "apikey": [
    "newapi2025"
  ]
}